E:\Root course\c#\Basics\LINQ-2\LINQ-2\bin\Debug\net8.0\LINQ2_Demo.exe
E:\Root course\c#\Basics\LINQ-2\LINQ-2\bin\Debug\net8.0\LINQ2_Demo.deps.json
E:\Root course\c#\Basics\LINQ-2\LINQ-2\bin\Debug\net8.0\LINQ2_Demo.runtimeconfig.json
E:\Root course\c#\Basics\LINQ-2\LINQ-2\bin\Debug\net8.0\LINQ2_Demo.dll
E:\Root course\c#\Basics\LINQ-2\LINQ-2\bin\Debug\net8.0\LINQ2_Demo.pdb
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.AssemblyInfoInputs.cache
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.AssemblyInfo.cs
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.dll
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\refint\LINQ2_Demo.dll
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.pdb
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.genruntimeconfig.cache
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\ref\LINQ2_Demo.dll
E:\Root course\c#\Basics\LINQ-2\LINQ-2\obj\Debug\net8.0\LINQ2_Demo.sourcelink.json
